# dots_and_boxes_game

./: pom.xml
client/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
client/src/main/java/rs/miromaric/dotsandboxes/client/: PlayerType.java
client/src/main/java/rs/miromaric/dotsandboxes/client/communication/: Controller.java  SocketCommunication.java  WebCommunication.java
client/src/main/java/rs/miromaric/dotsandboxes/client/css/: squere.css
client/src/main/java/rs/miromaric/dotsandboxes/client/forms/home/: FXMLHomePane.fxml  FXMLHomePane_old.fxml  HomePaneController.java
client/src/main/java/rs/miromaric/dotsandboxes/client/forms/login/: FXMLLoginPane.fxml  LoginPaneController.java
client/src/main/java/rs/miromaric/dotsandboxes/client/forms/main/: DotsAndBoxes.java  GameStage.java
client/src/main/java/rs/miromaric/dotsandboxes/client/forms/score/: FXMLScorePane.fxml  ScorePaneController.java
client/src/main/java/rs/miromaric/dotsandboxes/client/forms/signup/: FXMLSignupPane.fxml  SignupPaneController.java
client/src/main/java/rs/miromaric/dotsandboxes/client/forms/squere/: Edge.java  Played.java  SquerePane.java
client/src/main/java/rs/miromaric/dotsandboxes/client/forms/startgame/: FXMLStartGamePane.fxml  StartGamePaneController.java
client/src/main/java/rs/miromaric/dotsandboxes/client/game/: Scoreboard.java  Session.java
client/src/main/java/rs/miromaric/dotsandboxes/client/settings/: AppSettings.java
client/src/main/resources/: settings.properties
common/: pom.xml
common/src/main/java/rs/miromaric/dotsandboxes/common/domain/: Game.java  GeneralEntity.java  Move.java  Player.java
common/src/main/java/rs/miromaric/dotsandboxes/common/request/: Request.java  RequestOperation.java
common/src/main/java/rs/miromaric/dotsandboxes/common/response/: Response.java  ResponseStatus.java
server/: pom.xml
server/src/main/java/rs/miromaric/dotsandboxes/server/: SpringWebApplication.java
server/src/main/java/rs/miromaric/dotsandboxes/server/client/: ClientThread.java
server/src/main/java/rs/miromaric/dotsandboxes/server/controller/: DotsAndBoxesController.java
server/src/main/java/rs/miromaric/dotsandboxes/server/dbbroker/: IDatabaseBroker.java
server/src/main/java/rs/miromaric/dotsandboxes/server/dbbroker/connection/: DatabaseConnection.java
server/src/main/java/rs/miromaric/dotsandboxes/server/dbbroker/impl/: DatabaseBroker.java
server/src/main/java/rs/miromaric/dotsandboxes/server/operations/: GenericOperation.java  OperationFinder.java
server/src/main/java/rs/miromaric/dotsandboxes/server/operations/impl/: EndGameOperation.java  FindScoresOperation.java  LoginOperation.java  SaveMoveOperation.java  SignupOperation.java  StartGameOperation.java
server/src/main/java/rs/miromaric/dotsandboxes/server/service/: DefaultDotsAndBoxesService.java  DotsAndBoxesService.java
server/src/main/java/rs/miromaric/dotsandboxes/server/settings/: SettingsLoader.java
server/src/main/java/rs/miromaric/dotsandboxes/server/start/: SocketCommunication.java
server/src/main/resources/: settings.properties
