db.url=jdbc:mysql://localhost/dotsandboxes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=

operations.package=rs.miromaric.dotsandboxes.server.operations.impl

api.web.game.url = http://157.245.248.111:3000/dots-and-boxes
api.web.game.endpoint.isclosemove = /is-close-move
api.web.game.endpoint.nextmove = /next-move