#server.socket.host = 157.245.248.111
server.socket.host = localhost
server.socket.port = 9004
#api.web.url = http://157.245.248.111:9003/api
api.web.url = http://localhost:9003/api
api.web.endpoint.isclosemove = /isCloseMove
api.web.endpoint.nextmove = /nextMove

about.header = O projektu
about.content = Igra je nastala kao realizacija projektonnog zadatka iz predmeta Softverski proces.
